.container-event {
  display: flex;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0px 10px;
  flex-wrap: wrap;
}
@media only screen and (min-width: 992px) {
  .container-event #sidebar-event {
    flex: 0 0 405px;
    max-width: 405px;
    padding-left: 40px;
    padding-right: 0;
  }
  .container-event #sidebar-active {
    flex: 0 0 calc(100% - 405px);
    max-width: calc(100% - 405px);
  }
}
@media (max-width: 991px) {
  .container-event {
    padding: 0 20px;
  }
  .container-event #sidebar, .container-event #sidebar-active {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
.container-event #main-event {
  width: 100%;
}
.container-event #sidebar-active {
  width: 100%;
}
.container-event .sidebar {
  position: sticky;
  position: -webkit-sticky;
  top: 150px;
  left: 0;
  height: 100%;
  margin-bottom: 65px;
}
.container-event .ovaev-content {
  position: relative;
}
.container-event .ovaev-content a {
  text-decoration: none;
}

.icon_event {
  font-size: 14px;
  margin-right: 4px;
  color: var(--primary);
}

#sidebar-event {
  padding-left: 60px;
}
@media (max-width: 991px) {
  #sidebar-event {
    padding-left: 0;
    width: 100%;
  }
}
#sidebar-event a {
  text-decoration: none !important;
  box-shadow: none;
}
#sidebar-event a:hover {
  text-decoration: none !important;
  color: #ff3514;
}
#sidebar-event .widget {
  margin-bottom: 50px;
  padding: 30px;
  background-color: #f7f4f2;
  border-radius: 10px;
}
#sidebar-event .widget ul {
  list-style: none;
  margin: 0;
}
#sidebar-event .widget ul li {
  border: none;
  padding: 0;
  position: relative;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  margin: 0;
  color: #88858e;
}
#sidebar-event .widget ul li a {
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  font-size: 18px;
  line-height: 28px;
  color: #88858e;
  position: relative;
  padding-left: 22px;
  font-weight: 400;
}
#sidebar-event .widget ul li a:hover {
  color: #ff3514;
}
#sidebar-event .widget ul li a:hover:before {
  background-color: #ff3514;
}
#sidebar-event .widget .tagcloud {
  position: relative;
  width: 100%;
  margin-top: 7px;
}
#sidebar-event .widget .tagcloud a {
  font-size: 15px !important;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.3px;
  color: #62718d;
  padding: 2px 10px 1px 10px;
  border-radius: 3px;
  border: 1px solid #e0e0e0;
  margin: 0 10px 10px 0;
  display: inline-block;
  background-color: transparent;
}
#sidebar-event .widget .tagcloud a:hover {
  color: #ff3514;
}
#sidebar-event .widget_feature_event .event-feature {
  padding-top: 6px;
  margin-top: -40px;
  margin-bottom: -40px;
}
#sidebar-event .widget_feature_event .event-feature .item-event {
  display: flex;
  padding: 20px 0 17px 0;
}
#sidebar-event .widget_feature_event .event-feature .item-event:first-child {
  padding-top: 0;
}
#sidebar-event .widget_feature_event .event-feature .item-event:not(:last-child) {
  margin-bottom: 60px;
}
#sidebar-event .widget_feature_event .event-feature .item-event .date-event {
  position: absolute;
  top: 20px;
  display: flex;
}
#sidebar-event .widget_feature_event .event-feature .item-event .date-event .date {
  color: #fff;
  font-size: 20px;
  padding: 0px 8px 0px 10px;
  height: 36px;
  line-height: 36px;
  font-weight: 700;
}
#sidebar-event .widget_feature_event .event-feature .item-event .date-event .month-year {
  background: #fff;
  color: #202b5d;
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  padding: 0px 15px 0px 12px;
  height: 36px;
  line-height: 36px;
  letter-spacing: 0.2px;
}
#sidebar-event .widget_feature_event .event-feature .item-event .date-event .month-year .month {
  margin-right: 5px;
}
#sidebar-event .widget_feature_event .event-feature .item-event .desc .event_post {
  padding: 23px 25px 40px 25px;
  text-align: left;
  border-top: 0;
  -webkit-transition: all 3s;
  transition: all 0.3s;
}
@media (min-width: 1024px) and (max-width: 1099px) {
  #sidebar-event .widget_feature_event .event-feature .item-event .desc .event_post {
    padding-left: 20px;
    padding-right: 20px;
  }
}
#sidebar-event .widget_feature_event .event-feature .item-event .desc .event_post .post_cat .event_type {
  font-size: 17px;
  line-height: 22px;
  color: #0067da;
  font-weight: 600;
}
#sidebar-event .widget_feature_event .event-feature .item-event .desc .event_post .event_title {
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.2px;
  color: #202b5d;
  text-transform: capitalize;
  margin-top: 12px;
  margin-bottom: 10px;
}
#sidebar-event .widget_feature_event .event-feature .item-event .desc .event_post .event_title a {
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.2px;
  color: #202b5d;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#sidebar-event .widget_feature_event .event-feature .item-event .desc .event_post .time-event {
  line-height: 22px;
  color: #62718d;
  font-size: 16px;
  font-weight: 400;
}
#sidebar-event .widget_feature_event .event-feature .item-event .desc .event_post .time-event .time {
  margin-bottom: 7px;
}
#sidebar-event .widget_feature_event .event-feature .item-event .desc .event_post .time-event .time .more_date_text:hover {
  color: #202b5d;
}
#sidebar-event .widget_feature_event .event-feature .item-event .desc .event_post .time-event .time, #sidebar-event .widget_feature_event .event-feature .item-event .desc .event_post .time-event .venue {
  display: flex;
  align-items: center;
}
#sidebar-event .widget_feature_event .event-feature .item-event .desc .event_post .time-event svg {
  color: #62718d;
  width: 18px;
  margin-right: 6px;
}
#sidebar-event .widget_feature_event .event-feature .item-event .desc .event_post .button_event {
  display: inline-flex;
  align-items: center;
  margin-top: 20px;
}
#sidebar-event .widget_feature_event .event-feature .item-event .desc .event_post .button_event .view_detail {
  background: #fff;
  border: 2px solid #e0e0e0;
  margin-right: 11px;
  font-weight: 400;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  color: #202b5d;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.2px;
  padding: 6px 20px 5px 20px;
}
#sidebar-event .widget_feature_event .event-feature .item-event .desc .event_post .button_event .view_detail:hover {
  color: #fff;
  background-color: #ff3514;
  border-color: #ff3514;
}
#sidebar-event .widget_feature_event .event-feature .item {
  position: relative;
  box-shadow: 0px 10px 40px 0px rgba(6, 22, 58, 0.1);
}
#sidebar-event .widget_feature_event .event-feature .item:hover img {
  transform: scale(1.05);
}
#sidebar-event .widget_feature_event .event-feature .item a {
  text-decoration: none;
}
#sidebar-event .widget_feature_event .event-feature .item .date-event {
  position: absolute;
  top: 20px;
  display: flex;
  z-index: 2;
}
#sidebar-event .widget_feature_event .event-feature .item .date-event .date {
  color: #fff;
  font-size: 20px;
  padding: 0px 8px 0px 10px;
  height: 36px;
  line-height: 36px;
  font-weight: 700;
  background-color: #ff3514;
}
#sidebar-event .widget_feature_event .event-feature .item .date-event .month-year {
  background: #fff;
  color: #202b5d;
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  padding: 0px 15px 0px 12px;
  height: 36px;
  line-height: 36px;
  letter-spacing: 0.2px;
}
#sidebar-event .widget_feature_event .event-feature .item .date-event .month-year .month {
  margin-right: 5px;
}
#sidebar-event .widget_feature_event .event-feature .item .desc .event-thumbnail {
  overflow: hidden;
}
#sidebar-event .widget_feature_event .event-feature .item .desc .event-thumbnail a img {
  width: 100%;
  transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
}
#sidebar-event .widget_feature_event .event-feature .item .desc .event_post {
  padding: 23px 25px 40px 25px;
  text-align: left;
  border-top: 0;
  -webkit-transition: all 3s;
  transition: all 0.3s;
}
@media (min-width: 1024px) and (max-width: 1099px) {
  #sidebar-event .widget_feature_event .event-feature .item .desc .event_post {
    padding-left: 20px;
    padding-right: 20px;
  }
}
#sidebar-event .widget_feature_event .event-feature .item .desc .event_post .post_cat .event_type {
  font-size: 17px;
  line-height: 22px;
  color: #0067da;
  font-weight: 600;
}
#sidebar-event .widget_feature_event .event-feature .item .desc .event_post .post_cat .event_type:hover {
  color: #202b5d;
}
#sidebar-event .widget_feature_event .event-feature .item .desc .event_post .event_title {
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.2px;
  color: #202b5d;
  text-transform: capitalize;
  margin-top: 12px;
  margin-bottom: 10px;
  padding: 0;
}
#sidebar-event .widget_feature_event .event-feature .item .desc .event_post .event_title a {
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.2px;
  color: #202b5d;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-weight: 400;
  text-decoration: none;
  box-shadow: none;
}
#sidebar-event .widget_feature_event .event-feature .item .desc .event_post .event_title a:hover {
  color: #ff3514;
}
#sidebar-event .widget_feature_event .event-feature .item .desc .event_post .time-event {
  line-height: 22px;
  color: #62718d;
  font-size: 16px;
  font-weight: 400;
}
#sidebar-event .widget_feature_event .event-feature .item .desc .event_post .time-event .time {
  margin-bottom: 7px;
}
#sidebar-event .widget_feature_event .event-feature .item .desc .event_post .time-event .time .more_date_text:hover {
  color: #202b5d;
}
#sidebar-event .widget_feature_event .event-feature .item .desc .event_post .time-event .time, #sidebar-event .widget_feature_event .event-feature .item .desc .event_post .time-event .venue {
  display: flex;
  align-items: center;
}
#sidebar-event .widget_feature_event .event-feature .item .desc .event_post .time-event svg {
  color: #62718d;
  width: 18px;
  margin-right: 6px;
}
#sidebar-event .widget_feature_event .event-feature .item .desc .event_post .button_event {
  margin-top: 30px;
  display: inline-flex;
  align-items: center;
}
#sidebar-event .widget_feature_event .event-feature .item .desc .event_post .button_event .view_detail {
  background: #fff;
  border: 2px solid #e0e0e0;
  margin-right: 11px;
  font-weight: 500;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  color: #202b5d;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.2px;
  padding: 6px 20px 5px 20px;
}
#sidebar-event .widget_feature_event .event-feature .item .desc .event_post .button_event .view_detail:hover {
  color: #fff;
  background-color: #ff3514;
  border-color: #ff3514;
}
#sidebar-event .widget_feature_event .event-feature .owl-stage-outer {
  margin-right: -40px;
  margin-left: -40px;
  padding: 40px;
  width: calc(100% + 80px);
}
@media (max-width: 1290px) {
  #sidebar-event .widget_feature_event .event-feature .owl-stage-outer {
    margin-right: 0px;
    margin-left: 0px;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
  }
}
#sidebar-event .widget_list_event .list-event {
  padding-top: 5px;
  margin-bottom: 33px;
}
#sidebar-event .widget_list_event .list-event .item-event {
  display: flex;
  padding: 20px 0 17px 0;
}
#sidebar-event .widget_list_event .list-event .item-event:first-child {
  padding-top: 0;
}
#sidebar-event .widget_list_event .list-event .item-event:last-child {
  padding-bottom: 0;
}
#sidebar-event .widget_list_event .list-event .item-event:not(:last-child) {
  border-bottom: 1px solid #e5e5e5;
}
#sidebar-event .widget_list_event .list-event .item-event .ova-thumb-nail {
  flex: 0 0 80px;
}
#sidebar-event .widget_list_event .list-event .item-event .ova-thumb-nail a {
  width: 80px;
  height: 80px;
  display: inline-block;
  background-size: cover;
  background-position: center center;
}
#sidebar-event .widget_list_event .list-event .item-event .ova-content {
  flex: 0 0 calc(100% - 80px);
  padding: 0 0 0 20px;
}
#sidebar-event .widget_list_event .list-event .item-event .ova-content .title {
  margin: 0;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #202b5d;
  margin-top: -5px;
  margin-bottom: 5px;
}
#sidebar-event .widget_list_event .list-event .item-event .ova-content .title a {
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #2c2734;
  font-weight: 400;
}
#sidebar-event .widget_list_event .list-event .item-event .ova-content .title a:hover {
  color: #ff3514;
}
#sidebar-event .widget_list_event .list-event .item-event .ova-content .time span {
  font-size: 15px;
  line-height: 20px;
  color: #62718d;
}
#sidebar-event .widget_list_event .list-event .item-event .ova-content .time span.date {
  display: block;
}
#sidebar-event .widget_list_event .list-event .item-event .ova-content .time span.bellow {
  display: block;
}
#sidebar-event .widget_list_event .list-event .item-event .ova-content .time .more_date_text span {
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#sidebar-event .widget_list_event .list-event .item-event .ova-content .time .more_date_text span:hover {
  color: #2c2734;
}
#sidebar-event .widget_list_event .button-all-event {
  display: inline-flex;
  align-items: center;
}
#sidebar-event .widget_list_event .button-all-event a {
  background-color: #fff;
  border: 2px solid #e0e0e0;
  margin-right: 11px;
  font-weight: 500;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  color: #202b5d;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.2px;
  padding: 6px 20px 5px 20px;
}
#sidebar-event .widget_list_event .button-all-event a:hover {
  color: #fff;
  background-color: #ff3514;
  border-color: #ff3514;
}
#sidebar-event .widget_list_event .button-all-event a svg {
  width: 18px;
  margin-left: -5px;
}

.single_event {
  margin-top: 100px;
}
.single_event a {
  text-decoration: none;
}
.single_event .content-event {
  margin-bottom: 100px;
}
@media (max-width: 768px) {
  .single_event .content-event {
    margin-bottom: 70px;
    padding: 0 10px;
  }
}
.single_event .content-event .event_intro {
  padding-right: 6px;
}
.single_event .content-event .event_intro h1.event_title {
  font-size: 36px;
  margin: 25px 0;
}
.single_event .content-event .event_intro .image {
  height: auto;
  max-width: 100%;
  margin-bottom: 20px;
}
.single_event .content-event .event_intro .image img {
  height: auto;
  max-height: 520px;
  width: 100%;
  object-fit: cover;
  display: block;
}
@media (max-width: 768px) {
  .single_event .content-event .event_intro {
    padding-right: initial;
  }
}
@media (max-width: 575px) {
  .single_event .content-event .event_intro {
    margin-bottom: 30px;
  }
}
.single_event .content-event .event_intro .wrap-event-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 0 30px 0;
}
@media only screen and (max-width: 645px) {
  .single_event .content-event .event_intro .wrap-event-info {
    grid-template-columns: 1fr;
  }
  .single_event .content-event .event_intro .wrap-event-info .wrap-info {
    margin-bottom: 50px;
  }
}
.single_event .content-event .event_intro .wrap-event-info .wrap-info {
  text-align: left;
}
.single_event .content-event .event_intro .wrap-event-info .wrap-info .wrap-pro {
  margin-bottom: 20px;
}
.single_event .content-event .event_intro .wrap-event-info .wrap-info .wrap-pro i {
  margin-right: 10px;
}
.single_event .content-event .event_intro .wrap-event-info .wrap-info .wrap-pro span {
  color: var(--text);
}
.single_event .content-event .event_intro .wrap-event-info .wrap-booking-links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
@media only screen and (max-width: 645px) {
  .single_event .content-event .event_intro .wrap-event-info .wrap-booking-links {
    justify-content: flex-start;
  }
}
.single_event .content-event .event_intro .wrap-event-info .wrap-booking-links a {
  display: inline-block;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: capitalize;
  border-radius: 0;
  background-color: var(--primary);
  color: #fff;
  padding: 17px 51px;
  transition: all 0.3s ease;
}
.single_event .content-event .event_intro .wrap-event-info .wrap-booking-links a:hover {
  background-color: var(--heading) !important;
}
.single_event .content-event .event_intro .wrap-event-info .ovaev-category i {
  margin-right: 10px;
}
.single_event .content-event .event_intro .wrap-event-info .ovaev-category span, .single_event .content-event .event_intro .wrap-event-info .ovaev-category a {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.2px;
  font-weight: 500;
}
.single_event .content-event .event_intro .wrap-event-info .ovaev-category .separator-in {
  color: #2a2c37;
}
.single_event .content-event .event_intro .wrap-event-info .ovaev-category a {
  color: #202b5d;
  font-weight: 500;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.single_event .content-event .event_intro .wrap-event-info .ovaev-category a:hover {
  color: #ff3514;
}
.single_event .content-event .tab-Location ul.event_nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin: 0;
  list-style: none;
  border-bottom: 1px solid #e8e8e8;
}
@media screen and (max-width: 450px) {
  .single_event .content-event .tab-Location ul.event_nav {
    flex-direction: column;
  }
}
.single_event .content-event .tab-Location ul.event_nav li.event_nav-item {
  margin: 0 15px;
  transition: all 0.3s;
  font-size: 24px;
  line-height: 1.2;
  color: var(--heading);
  letter-spacing: 0.2px;
  font-weight: 700;
  padding: 0;
  position: relative;
  padding-bottom: 14px;
  border: 0;
  text-transform: capitalize;
  cursor: pointer;
}
.single_event .content-event .tab-Location ul.event_nav li.event_nav-item .event_nav-link {
  display: block;
}
.single_event .content-event .tab-Location ul.event_nav li.event_nav-item:first-child {
  padding-left: 0;
  margin-left: 0;
}
@media (max-width: 767px) {
  .single_event .content-event .tab-Location ul.event_nav li.event_nav-item {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
  }
}
@media screen and (max-width: 450px) {
  .single_event .content-event .tab-Location ul.event_nav li.event_nav-item {
    padding-bottom: 5px;
    margin: 0 0 20px 0;
  }
}
.single_event .content-event .tab-Location ul.event_nav li.event_nav-item.active {
  color: var(--heading);
  border: none;
}
.single_event .content-event .tab-Location ul.event_nav li.event_nav-item.active:after {
  position: absolute;
  content: "";
  width: 100%;
  left: 0;
  background: #ff3514;
  height: 2px;
  bottom: -1px;
}
.single_event .content-event .tab-Location ul.event_nav li.event_nav-item a {
  text-decoration: none;
  color: var(--heading);
  outline: none;
}
.single_event .content-event .tab-Location ul.event_nav li.event_nav-item a:after {
  background-color: #f35514;
  left: 0;
  width: 0;
  height: 2px;
  bottom: 0;
  position: absolute;
  content: "";
  bottom: -1px;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.single_event .content-event .tab-Location ul.event_nav li.event_nav-item a:hover {
  border: 0;
  color: var(--primary);
}
.single_event .content-event .tab-Location ul.event_nav li.event_nav-item a:hover:after {
  width: 100%;
}
.single_event .content-event .tab-Location .tab-content {
  margin-top: 40px;
}
.single_event .content-event .tab-Location .tab-content #location {
  height: 360px;
}
.single_event .content-event .tab-Location .tab-content #contact {
  margin-top: -7px;
}
.single_event .content-event .tab-Location .tab-content .col_contact {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0;
}
@media (max-width: 767px) {
  .single_event .content-event .tab-Location .tab-content .col_contact {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
.single_event .content-event .tab-Location .tab-content .col_contact .contact .info-contact {
  padding: 0;
  margin: 0;
}
.single_event .content-event .tab-Location .tab-content .col_contact .contact .info-contact li {
  list-style: none;
  margin-bottom: 25px;
  margin-left: 0;
}
.single_event .content-event .tab-Location .tab-content .col_contact .contact .info-contact li span:nth-child(1) {
  color: var(--heading);
  letter-spacing: 0.2px;
  font-weight: bold;
  margin-bottom: 4px;
}
.single_event .content-event .tab-Location .tab-content .col_contact .contact .info-contact li span, .single_event .content-event .tab-Location .tab-content .col_contact .contact .info-contact li a {
  font-size: 16px;
  color: var(--text);
  display: block;
  line-height: 1.2;
}
.single_event .content-event .tab-Location .tab-content .col_contact .contact .info-contact li a:hover {
  color: var(--primary);
}
.single_event .content-event .tab-Location .tab-content .event_row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
.single_event .content-event .event_tags_share .event-tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 0;
  margin-top: 50px;
  padding-bottom: 40px;
}
.single_event .content-event .event_tags_share .event-tags .ovatags {
  display: inline-block;
  text-transform: capitalize;
  font-size: 100%;
  line-height: 22px;
  letter-spacing: 0.3px;
  color: #202b5d;
  font-weight: bold;
  margin-right: 10px;
  margin-bottom: 10px;
}
.single_event .content-event .event_tags_share .event-tags a {
  font-size: 12px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  color: var(--heading);
  padding: 18px 30px;
  background: #f5f5f5;
  border: none;
  border-radius: 100px;
  margin-bottom: 10px;
}
.single_event .content-event .event_tags_share .event-tags a:hover {
  color: #fff !important;
  background: var(--primary);
}
.single_event .content-event .event_tags_share .event-tags a:not(:last-child) {
  margin-right: 10px;
}
.single_event .content-event .event_tags_share .share_social {
  margin-top: 40px;
}
.single_event .content-event .event_tags_share .share_social .share-social-icons {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: right;
}
.single_event .content-event .event_tags_share .share_social .share-social-icons li {
  margin: 0;
  display: inline-block;
}
.single_event .content-event .event_tags_share .share_social .share-social-icons li a {
  background-color: transparent;
  color: var(--heading);
  padding: 0;
  border-radius: 50%;
  margin-bottom: 0px;
  display: inline-flex;
  width: 40px;
  height: 40px;
  font-size: 18px;
  justify-content: center;
  align-items: center;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.single_event .content-event .event_tags_share .share_social .share-social-icons li a:hover {
  color: var(--primary);
}
.single_event .content-event .ova-next-pre-post {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-bottom: 25px;
}
@media (max-width: 767px) {
  .single_event .content-event .ova-next-pre-post {
    flex-direction: column;
  }
}
.single_event .content-event .ova-next-pre-post .pre, .single_event .content-event .ova-next-pre-post .next {
  display: flex;
  flex: 0 0 calc(50% - 25px);
}
@media (max-width: 767px) {
  .single_event .content-event .ova-next-pre-post .pre, .single_event .content-event .ova-next-pre-post .next {
    flex: 0 0 100%;
  }
}
.single_event .content-event .ova-next-pre-post .pre:hover .num-1 .icon, .single_event .content-event .ova-next-pre-post .next:hover .num-1 .icon {
  background-color: #ff3514;
}
.single_event .content-event .ova-next-pre-post .pre:hover .num-1 .icon i, .single_event .content-event .ova-next-pre-post .next:hover .num-1 .icon i {
  color: #fff;
}
.single_event .content-event .ova-next-pre-post .pre .num-1, .single_event .content-event .ova-next-pre-post .next .num-1 {
  margin-right: 20px;
}
.single_event .content-event .ova-next-pre-post .pre .num-1 .icon, .single_event .content-event .ova-next-pre-post .next .num-1 .icon {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 2px solid #eaeaea;
  border-radius: 50%;
  position: relative;
  transition: 0.4s;
  vertical-align: middle;
}
.single_event .content-event .ova-next-pre-post .pre .num-1 .icon i, .single_event .content-event .ova-next-pre-post .next .num-1 .icon i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: inline-block;
  line-height: 1;
  color: #000;
}
.single_event .content-event .ova-next-pre-post .pre .num-1 .icon i:before, .single_event .content-event .ova-next-pre-post .next .num-1 .icon i:before {
  transition: 0.4s;
  margin: 0px;
  font-size: 28px;
}
.single_event .content-event .ova-next-pre-post .pre .num-2 span.text-label, .single_event .content-event .ova-next-pre-post .next .num-2 span.text-label {
  font-size: 17px;
  line-height: 22px;
  letter-spacing: 0.2px;
  font-weight: 400;
  margin-bottom: 4px;
  display: inline-block;
}
.single_event .content-event .ova-next-pre-post .pre .num-2 .title, .single_event .content-event .ova-next-pre-post .next .num-2 .title {
  display: block;
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  margin-top: -3px;
  word-break: break-word;
  text-decoration: none;
}
.single_event .content-event .ova-next-pre-post .ova-slash {
  flex: 0 0 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .single_event .content-event .ova-next-pre-post .ova-slash {
    display: none;
  }
}
.single_event .content-event .ova-next-pre-post .ova-slash span {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #bcbfce;
  display: inline-block;
}
.single_event .content-event .ova-next-pre-post .ova-slash span:not(:last-child) {
  margin-right: 6px;
}
.single_event .content-event .ova-next-pre-post .pre {
  padding-right: 15px;
}
@media (max-width: 767px) {
  .single_event .content-event .ova-next-pre-post .pre {
    padding-right: 0px;
  }
}
.single_event .content-event .ova-next-pre-post .next {
  flex-direction: row-reverse;
  padding-left: 15px;
}
@media (max-width: 767px) {
  .single_event .content-event .ova-next-pre-post .next {
    flex-direction: row;
    margin-top: 60px;
    padding-left: 0px;
  }
}
.single_event .content-event .ova-next-pre-post .next .num-1 {
  margin: 0px;
  margin-left: 20px;
}
@media (max-width: 767px) {
  .single_event .content-event .ova-next-pre-post .next .num-1 {
    margin-left: 0px;
    margin-right: 20px;
  }
}
.single_event .content-event .ova-next-pre-post .next .num-2 {
  text-align: right;
}
@media (max-width: 767px) {
  .single_event .content-event .ova-next-pre-post .next .num-2 {
    text-align: left;
  }
}
.single_event .content-event .ova-next-pre-post a {
  display: flex;
  align-items: center;
}
.single_event .content-event .event-related {
  margin-bottom: 60px;
}
.single_event .content-event .event-related .related-event {
  font-size: 30px;
  line-height: 1.2;
  margin: 50px 0 25px 0;
}
.single_event .content-event .event-related .archive_event {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 -15px;
}
@media (max-width: 1024px) {
  .single_event .content-event .event-related .archive_event {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .single_event .content-event .event-related .archive_event {
    grid-template-columns: 1fr;
  }
}
.single_event .content-event .event-related .archive_event .ovaev-content.content-grid {
  position: relative;
  padding: 0 15px;
  margin-bottom: 0px;
}
.single_event .content-event .event-related .archive_event .ovaev-content.content-grid:hover img {
  transform: scale(1.05);
}
.single_event .content-event .event-related .archive_event .ovaev-content.content-grid .item {
  height: 100%;
  box-shadow: 0px 10px 40px 0px rgba(6, 22, 58, 0.1);
}
.single_event .content-event .event-related .archive_event .ovaev-content.content-grid .date-event {
  position: absolute;
  top: 20px;
  display: flex;
  z-index: 2;
}
.single_event .content-event .event-related .archive_event .ovaev-content.content-grid .date-event .date {
  display: inline-block;
  color: #fff;
  font-size: 14px;
  line-height: 1.2;
  padding: 8px;
  font-weight: 500;
  background-color: #ff3514;
}
.single_event .content-event .event-related .archive_event .ovaev-content.content-grid .date-event .month-year {
  background: #fff;
  color: #202b5d;
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  padding: 0px 15px 0px 12px;
  height: 36px;
  line-height: 36px;
  letter-spacing: 0.2px;
}
.single_event .content-event .event-related .archive_event .ovaev-content.content-grid .date-event .month-year .month {
  margin-right: 5px;
}
.single_event .content-event .event-related .archive_event .ovaev-content.content-grid .desc .event-thumbnail {
  overflow: hidden;
}
.single_event .content-event .event-related .archive_event .ovaev-content.content-grid .desc .event-thumbnail a img {
  width: 100%;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.single_event .content-event .event-related .archive_event .ovaev-content.content-grid .desc .event_post {
  padding: 23px 25px 40px 25px;
  text-align: left;
  border-top: 0;
  -webkit-transition: all 3s;
  transition: all 0.3s;
}
@media (min-width: 1024px) and (max-width: 1099px) {
  .single_event .content-event .event-related .archive_event .ovaev-content.content-grid .desc .event_post {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.single_event .content-event .event-related .archive_event .ovaev-content.content-grid .desc .event_post .post_cat .event_type {
  font-size: 17px;
  line-height: 22px;
  color: #0067da;
  font-weight: 600;
  -webkit-transition: all 0.3 ease;
  -o-transition: all 0.3 ease;
  transition: all 0.3 ease;
}
.single_event .content-event .event-related .archive_event .ovaev-content.content-grid .desc .event_post .post_cat .event_type:hover {
  color: #202b5d;
}
.single_event .content-event .event-related .archive_event .ovaev-content.content-grid .desc .event_post .event_title {
  font-size: 22px;
  line-height: 1.3;
  color: #000;
  text-transform: capitalize;
  margin-top: 15px;
  margin-bottom: 15px;
}
.single_event .content-event .event-related .archive_event .ovaev-content.content-grid .desc .event_post .event_title a {
  color: #000;
}
.single_event .content-event .event-related .archive_event .ovaev-content.content-grid .desc .event_post .event_title a:hover {
  color: var(--primary);
}
.single_event .content-event .event-related .archive_event .ovaev-content.content-grid .desc .event_post .time-event {
  line-height: 22px;
  font-size: 16px;
  font-weight: 400;
}
.single_event .content-event .event-related .archive_event .ovaev-content.content-grid .desc .event_post .time-event .time {
  margin-bottom: 7px;
}
.single_event .content-event .event-related .archive_event .ovaev-content.content-grid .desc .event_post .time-event .time, .single_event .content-event .event-related .archive_event .ovaev-content.content-grid .desc .event_post .time-event .venue {
  display: flex;
  align-items: center;
}
.single_event .content-event .event-related .archive_event .ovaev-content.content-grid .desc .event_post .time-event svg {
  color: #62718d;
  width: 18px;
  margin-right: 6px;
}
.single_event .content-event .event-related .archive_event .ovaev-content.content-grid .desc .event_post .button_event {
  margin-top: 30px;
  display: inline-flex;
  align-items: center;
}
.single_event .content-event .event-related .archive_event .ovaev-content.content-grid .desc .event_post .button_event .view_detail {
  background: #fff;
  border: 2px solid #e0e0e0;
  margin-right: 11px;
  font-weight: 500;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.2px;
  padding: 6px 20px 5px 20px;
}
.single_event .content-event .event-related .archive_event .ovaev-content.content-grid .desc .event_post .button_event .view_detail:hover {
  color: #fff;
  background-color: #ff3514;
  border-color: #ff3514;
}
.single_event .wrapper_order {
  padding-left: 14px;
  position: sticky;
  top: 150px;
}
@media (max-width: 768px) {
  .single_event .wrapper_order {
    padding-left: initial;
  }
}
.single_event .wrapper_order .order_ticket {
  background: #25282e;
  padding: 40px 40px 45px 40px;
}
.single_event .wrapper_order .order_ticket .button_order {
  background: #fff;
  color: #25282e;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
  height: 50px;
  line-height: 50px;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 0;
  margin-bottom: 36px;
  cursor: pointer;
  width: 100%;
  text-align: center;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.single_event .wrapper_order .order_ticket .button_order:focus {
  outline: none;
}
.single_event .wrapper_order .order_ticket .button_order a {
  color: #25282e;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.single_event .wrapper_order .order_ticket .button_order:hover {
  background: #c1b696;
  color: #fff;
}
.single_event .wrapper_order .order_ticket .button_order:hover a {
  color: #fff;
}
.single_event .wrapper_order .order_ticket ul.info_order {
  padding: 0;
}
.single_event .wrapper_order .order_ticket ul.info_order li {
  list-style: none;
  margin-bottom: 22px;
}
.single_event .wrapper_order .order_ticket ul.info_order li span {
  font-size: 17px;
  color: #888888;
  font-weight: 400;
  line-height: 24px;
  display: block;
}
.single_event .wrapper_order .order_ticket ul.info_order li span.label {
  color: #fff;
}
.single_event .wrapper_order .order_ticket ul.info_order li a {
  color: #888888;
  font-size: 17px;
  font-weight: 400;
}
.single_event .wrapper_order .order_ticket .share_social {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  padding-top: 17px;
  width: fit-content;
}
.single_event .wrapper_order .order_ticket .share_social i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #797c82;
  color: #22262e;
  border-radius: 50%;
  margin-right: 10px;
}
.single_event .wrapper_order .order_ticket .share_social span {
  color: #fff;
}
.single_event .wrapper_order .order_ticket .share_social .share-social-icons {
  padding-left: 0px;
  list-style-type: none;
  background-color: #fff;
  min-width: 160px;
  -webkit-box-shadow: 0px 3px 15px -3px;
  box-shadow: 0px 3px 15px -3px;
  position: absolute;
  bottom: 100%;
  left: 0;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.single_event .wrapper_order .order_ticket .share_social .share-social-icons li {
  padding-left: 18px;
  border-bottom: 1px solid #e8e8e8;
}
.single_event .wrapper_order .order_ticket .share_social .share-social-icons li a {
  padding-bottom: 5px;
  padding-top: 7px;
  display: inline-block;
  font-size: 15px;
  line-height: 24px;
  color: #777777;
}
.single_event .wrapper_order .order_ticket .share_social:hover .share-social-icons {
  opacity: 1;
  visibility: visible;
}
.single_event .content_comments .comments ul.commentlists {
  margin-bottom: 0;
}
.single_event .content_comments .comments .comment-respond .title-comment {
  margin: 78px 0 33px 0;
}

.next-prev-nav {
  border-top: 1px solid #e8e8e8;
  padding-top: 37px;
  padding-bottom: 40px;
}
.next-prev-nav .nav-previous-post i, .next-prev-nav .nav-next-post i {
  font-size: 45px;
  color: #c1c2c3;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.next-prev-nav .nav-previous-post span, .next-prev-nav .nav-next-post span {
  display: block;
}
.next-prev-nav .nav-previous-post span.label-event, .next-prev-nav .nav-next-post span.label-event {
  font-size: 16px;
  color: #999999;
  line-height: 22px;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.next-prev-nav .nav-previous-post span.second_font, .next-prev-nav .nav-next-post span.second_font {
  font-size: 24px;
  color: #25282e;
  font-weight: 400;
  line-height: 35px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.next-prev-nav .nav-previous-post span.second_font:hover, .next-prev-nav .nav-next-post span.second_font:hover {
  color: #515358;
}
.next-prev-nav .nav-prev, .next-prev-nav .nav-next {
  width: 50%;
}
@media (max-width: 767px) {
  .next-prev-nav .nav-prev, .next-prev-nav .nav-next {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .next-prev-nav .nav-prev {
    margin-bottom: 22px;
  }
}
.next-prev-nav .nav-prev .nav-previous-post a {
  padding-left: 62px !important;
  display: block !important;
  position: relative;
}
.next-prev-nav .nav-prev .nav-previous-post a i {
  position: absolute;
  left: 0;
  top: 15%;
}
.next-prev-nav .nav-prev .nav-previous-post a i:hover {
  transform: scale(1.1);
  color: #000;
}
.next-prev-nav .nav-next .nav-next-post a {
  padding-right: 62px !important;
  display: block !important;
  position: relative;
}
.next-prev-nav .nav-next .nav-next-post a i {
  position: absolute;
  right: 0;
  top: 15%;
}
.next-prev-nav .nav-next .nav-next-post a i:hover {
  transform: scale(1.1);
  color: #000;
}

.ovaev-event-content p {
  color: var(--text);
}
.ovaev-event-content .event-medium-heading {
  margin: 25px 0;
  font-size: 20px;
  color: var(--primary);
  font-weight: 500;
}
.ovaev-event-content .wp-block-columns {
  margin: 40px 0;
}
.ovaev-event-content .wp-block-columns .wp-block-image img {
  width: 100%;
  object-fit: cover;
}

.ovaev-meta-event {
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
}
.ovaev-meta-event .author {
  margin-right: 14px;
}
.ovaev-meta-event .author a {
  color: var(--text);
}
.ovaev-meta-event .author a:hover {
  color: var(--primary);
}

.search_archive_event {
  background-color: #f3f3f3;
  padding: 40px;
  margin-bottom: 70px;
}
@media (max-width: 1190px) {
  .search_archive_event {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.search_archive_event form {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
@media (max-width: 768px) {
  .search_archive_event form {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.search_archive_event form input {
  height: 50px;
  display: inline-block;
}
.search_archive_event form .ovaev_cat_search {
  width: 28%;
  position: relative;
  padding-right: 30px;
}
@media (max-width: 1024px) {
  .search_archive_event form .ovaev_cat_search {
    width: 25%;
  }
}
@media (max-width: 768px) {
  .search_archive_event form .ovaev_cat_search {
    width: 310px;
    margin-bottom: 20px;
    padding-right: 0px;
  }
}
.search_archive_event form .ovaev_cat_search i {
  font-size: 22px;
  color: #b0b8c6;
  position: absolute;
  top: 45px;
  right: 50px;
}
.search_archive_event form .ova-label-search {
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.2px;
  font-weight: 500;
  color: var(--heading);
  margin-bottom: 15px;
}
.search_archive_event form .select2-selection {
  width: 100%;
  outline: none;
  height: 100%;
  padding: 5px 30px 5px 10px;
  border: none;
  border-radius: 0;
}
.search_archive_event form .select2-selection.select2-selection--single {
  box-shadow: 0px 10px 40px 0px rgba(6, 22, 58, 0.05);
}
.search_archive_event form .select2-selection.select2-selection--single .select2-selection__rendered {
  font-size: 17px;
  line-height: 22px;
  letter-spacing: 0.2px;
  color: #b0b8c6;
  line-height: 40px;
  opacity: 1;
}
.search_archive_event form .select2-selection .select2-selection__arrow {
  height: 100%;
  top: 0;
  display: none;
}
.search_archive_event form .start_date, .search_archive_event form .end_date {
  width: 28%;
  position: relative;
  padding-right: 30px;
}
@media (max-width: 1024px) {
  .search_archive_event form .start_date, .search_archive_event form .end_date {
    width: 25%;
  }
}
@media (max-width: 768px) {
  .search_archive_event form .start_date, .search_archive_event form .end_date {
    width: 310px;
    margin-bottom: 20px;
    padding-right: 0px;
  }
}
.search_archive_event form .start_date input, .search_archive_event form .end_date input {
  border: 0;
  width: 100%;
  padding-left: 20px;
  padding-right: 0;
  font-size: 17px;
  color: #333;
  line-height: 50px;
  box-shadow: 0px 10px 40px 0px rgba(6, 22, 58, 0.05);
}
.search_archive_event form .start_date input::placeholder, .search_archive_event form .end_date input::placeholder {
  font-size: 17px;
  line-height: 50px;
  letter-spacing: 0.2px;
  color: #b0b8c6;
  opacity: 1;
}
.search_archive_event form .start_date i, .search_archive_event form .end_date i {
  font-size: 16px;
  color: #b0b8c6;
  position: absolute;
  bottom: 17px;
  right: 50px;
}
.search_archive_event form .wrap-ovaev_submit {
  width: 16%;
  margin-top: 39px;
}
@media (max-width: 767px) {
  .search_archive_event form .wrap-ovaev_submit {
    width: 310px;
    margin-top: 50px;
    padding-right: 0px;
  }
}
.search_archive_event form .wrap-ovaev_submit .ovaev_submit {
  transition: 0.3s all linear;
  width: 100%;
  font-size: 16px;
  line-height: 1;
  font-weight: 700;
  text-decoration: none;
  padding: 0;
  cursor: pointer;
}
.search_archive_event form .wrap-ovaev_submit .ovaev_submit:hover {
  background-color: var(--heading);
  color: #fff;
  border: none;
  transition: 0.3s all linear;
}

.select2-container--default {
  width: 100% !important;
}

.archive_event {
  display: grid;
  grid-gap: 30px;
  margin-bottom: 110px;
}
.archive_event.col1 {
  grid-template-columns: 1fr;
}
.archive_event.col2 {
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 768px) {
  .archive_event.col2 {
    grid-template-columns: 1fr;
  }
}
.archive_event.col3 {
  grid-template-columns: 1fr 1fr 1fr;
}
@media (max-width: 1024px) {
  .archive_event.col3 {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .archive_event.col3 {
    grid-template-columns: 1fr;
  }
}

.event_title:before, .event_title:after {
  display: none;
}

.ovaev-event-element {
  position: relative;
}
.ovaev-event-element .item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  padding: 45px 0;
  border-bottom: 1px solid rgb(224, 224, 224);
}
.ovaev-event-element .item:first-child {
  border-top: 1px solid rgb(224, 224, 224);
}
.ovaev-event-element .item .date-time_title {
  display: flex;
  align-items: center;
}
.ovaev-event-element .item .date-start {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 3px;
  width: 94px;
  min-width: 94px;
  height: 94px;
  margin-right: 30px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  color: #fff;
  background-color: #000;
  border-radius: 50%;
}
.ovaev-event-element .item .date-start:after {
  content: "";
  position: absolute;
  right: -4px;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary);
  z-index: -1;
}
.ovaev-event-element .item .time_title .title {
  margin: 0;
  font-size: 22px;
  line-height: 1.5;
}
.ovaev-event-element .item .time_title .title a {
  color: var(--heading);
}
.ovaev-event-element .item .time_title .time-venue {
  line-height: 1;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 8px;
}
.ovaev-event-element .item .time_title .time-venue span {
  font-size: 16px;
  line-height: 1.2;
  font-weight: 400;
}
.ovaev-event-element .item .ovaev-booking-btn a {
  background-color: #f3f3f3;
  color: #000;
}
.ovaev-event-element .item .ovaev-booking-btn a:hover {
  background-color: var(--primary);
  color: #fff;
}
.ovaev-event-element.version_2 .container-event {
  padding: 0;
}
.ovaev-event-element.version_2 .container-event .content-event .archive_event {
  margin: 0;
}
.ovaev-event-element.version_2 .title-readmore {
  margin-bottom: 30px;
}
.ovaev-event-element.version_2 .title-readmore:after {
  content: "";
  display: block;
  clear: both;
}
.ovaev-event-element.version_2 .title-readmore .title-event {
  margin: 0;
  font-size: 36px;
  line-height: 1.5;
  float: left;
}
.ovaev-event-element.version_2 .title-readmore .read-more {
  transition: all 0.3s ease;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.2px;
  float: right;
}
.ovaev-event-element.version_2 .title-readmore .read-more svg {
  width: 18px;
  margin: 0 0 4px -4px;
}

.cal1 .clndr .clndr-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  color: #23d3d3;
  font-size: 20px;
  line-height: 60px;
  font-weight: 600;
  background-color: #202b5d;
  margin-bottom: -10px;
}

.cal1 .clndr .clndr-controls .month {
  float: left;
  width: 60%;
  text-align: center;
}

.cal1 .clndr .clndr-controls .clndr-control-button {
  float: left;
  width: 20%;
}

.cal1 .clndr .clndr-controls .clndr-control-button.rightalign {
  text-align: right;
  width: 20%;
}

.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button {
  cursor: pointer;
  -webkit-user-select: none;
  /* Chrome/Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE10+ */
  color: transparent;
  font-size: 0;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button:after {
  position: absolute;
  top: 40%;
  right: 20px;
  content: "";
  display: inline-block;
  height: 13px;
  width: 13px;
  border: solid #23d3d3;
  border-width: 0 2px 2px 0;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button:hover:after {
  border-color: #fff;
}

.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button.inactive {
  opacity: 0.5;
}

.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button.inactive:hover {
  background: none;
  cursor: default;
}

.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button {
  cursor: pointer;
  -webkit-user-select: none;
  /* Chrome/Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE10+ */
  color: transparent;
  font-size: 0;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button:before {
  position: absolute;
  top: 40%;
  left: 20px;
  content: "";
  display: inline-block;
  height: 13px;
  width: 13px;
  border: solid #23d3d3;
  border-width: 0 2px 2px 0;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button:hover:before {
  border-color: #fff;
}

.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button.inactive {
  opacity: 0.5;
}

.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button.inactive:hover {
  background: none;
  cursor: default;
}

.cal1 .clndr .clndr-table {
  table-layout: fixed;
  width: 100%;
  margin: 10px 0 0;
}

.cal1 .clndr .clndr-table .header-days {
  height: 30px;
  font-size: 16px;
  background: #e8e9ee;
}

.cal1 .clndr .clndr-table .header-days .header-day {
  vertical-align: middle;
  text-align: center;
  color: #202b5d;
}

.cal1 .clndr .clndr-table tr {
  height: 50px;
}

.cal1 .clndr .clndr-table tr td {
  vertical-align: top;
}

.cal1 .clndr .clndr-table tr .day {
  width: 100%;
  height: inherit;
  vertical-align: middle;
}

.cal1 .clndr .clndr-table tr .day:hover {
  background: #eee;
}

.cal1 .clndr .clndr-table tr .day.today,
.cal1 .clndr .clndr-table tr .day.my-today {
  background: #9AD6E3;
}

.cal1 .clndr .clndr-table tr .day.today:hover,
.cal1 .clndr .clndr-table tr .day.my-today:hover {
  background: #72c6d8;
}

.cal1 .clndr .clndr-table tr .day.today.event,
.cal1 .clndr .clndr-table tr .day.my-today.event {
  background: #a7dbc1;
}

.cal1 .clndr .clndr-table tr .day.event,
.cal1 .clndr .clndr-table tr .day.my-event {
  background: #B4E09F;
}

.cal1 .clndr .clndr-table tr .day.event:hover,
.cal1 .clndr .clndr-table tr .day.my-event:hover {
  background: #96d478;
  cursor: pointer;
}

.cal1 .clndr .clndr-table tr .day.inactive,
.cal1 .clndr .clndr-table tr .day.my-inactive {
  background: #ddd;
}

.cal1 .clndr .clndr-table tr .day .day-contents {
  box-sizing: border-box;
  font-size: 16px;
  text-align: center;
  color: #202b5d;
}

.cal1 .clndr .clndr-table tr .empty,
.cal1 .clndr .clndr-table tr .adjacent-month,
.cal1 .clndr .clndr-table tr .my-empty,
.cal1 .clndr .clndr-table tr .my-adjacent-month {
  width: 100%;
  height: inherit;
  background: #f5f5f5;
}

.cal1 .clndr .clndr-table tr .empty:hover,
.cal1 .clndr .clndr-table tr .adjacent-month:hover,
.cal1 .clndr .clndr-table tr .my-empty:hover,
.cal1 .clndr .clndr-table tr .my-adjacent-month:hover {
  background: #ddd;
}

.title_event_calendar {
  color: white !important;
  background-color: #23d3d3;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 24px;
  line-height: 44px;
  font-weight: 600;
  margin-bottom: 40px;
  margin-top: 0;
}
.title_event_calendar:before, .title_event_calendar:after {
  display: none;
}

.ovaev-event-element.ovaev-event-slide {
  box-shadow: none;
  padding: 0;
  position: relative;
}
.ovaev-event-element.ovaev-event-slide a {
  text-decoration: none !important;
  box-shadow: none;
}
.ovaev-event-element.ovaev-event-slide a:hover {
  text-decoration: none !important;
  color: #ff3514;
}
.ovaev-event-element.ovaev-event-slide .owl-carousel .owl-stage-outer {
  margin-right: -20px;
  margin-left: -20px;
  padding-left: 20px;
  padding-right: 20px;
  width: auto;
  padding-bottom: 30px;
}
@media (max-width: 1290px) {
  .ovaev-event-element.ovaev-event-slide .owl-carousel .owl-stage-outer {
    margin-right: 0px;
    margin-left: 0px;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
  }
}
.ovaev-event-element.ovaev-event-slide .owl-carousel .owl-stage-outer .ovaev-content .type1, .ovaev-event-element.ovaev-event-slide .owl-carousel .owl-stage-outer .ovaev-content .type3 {
  box-shadow: none;
}
.ovaev-event-element.ovaev-event-slide .owl-carousel .owl-stage-outer .active .ovaev-content .type1 {
  box-shadow: 0px 10px 40px -10px rgba(6, 22, 58, 0.1);
}
.ovaev-event-element.ovaev-event-slide .owl-carousel .owl-stage-outer .active .ovaev-content .type3 {
  box-shadow: 0px 10px 40px 0px rgba(6, 22, 58, 0.1);
}
.ovaev-event-element.ovaev-event-slide .ovaev-content.content-grid:hover img {
  transform: scale(1.05);
}
.ovaev-event-element.ovaev-event-slide .ovaev-content.content-grid .date-event {
  position: absolute;
  top: 20px;
  display: flex;
  z-index: 2;
}
.ovaev-event-element.ovaev-event-slide .ovaev-content.content-grid .date-event .date {
  color: #fff;
  font-size: 20px;
  padding: 0px 8px 0px 10px;
  height: 36px;
  line-height: 36px;
  font-weight: 700;
  background-color: #ff3514;
}
.ovaev-event-element.ovaev-event-slide .ovaev-content.content-grid .date-event .month-year {
  background: #fff;
  color: #202b5d;
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  padding: 0px 15px 0px 12px;
  height: 36px;
  line-height: 36px;
  letter-spacing: 0.2px;
}
.ovaev-event-element.ovaev-event-slide .ovaev-content.content-grid .date-event .month-year .month {
  margin-right: 5px;
}
.ovaev-event-element.ovaev-event-slide .ovaev-content.content-grid .desc .event-thumbnail {
  overflow: hidden;
}
.ovaev-event-element.ovaev-event-slide .ovaev-content.content-grid .desc .event-thumbnail a img {
  width: 100%;
  transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
}
.ovaev-event-element.ovaev-event-slide .ovaev-content.content-grid .desc .event_post {
  padding: 23px 25px 40px 25px;
  text-align: left;
  border-top: 0;
  -webkit-transition: all 3s;
  transition: all 0.3s;
}
@media (min-width: 1024px) and (max-width: 1099px) {
  .ovaev-event-element.ovaev-event-slide .ovaev-content.content-grid .desc .event_post {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.ovaev-event-element.ovaev-event-slide .ovaev-content.content-grid .desc .event_post .post_cat .event_type {
  font-size: 17px;
  line-height: 22px;
  color: #0067da;
  font-weight: 600;
}
.ovaev-event-element.ovaev-event-slide .ovaev-content.content-grid .desc .event_post .post_cat .event_type:hover {
  color: #ff3514;
}
.ovaev-event-element.ovaev-event-slide .ovaev-content.content-grid .desc .event_post .event_title {
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.2px;
  color: #202b5d;
  text-transform: capitalize;
  margin-top: 12px;
  margin-bottom: 10px;
}
.ovaev-event-element.ovaev-event-slide .ovaev-content.content-grid .desc .event_post .event_title a {
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.2px;
  color: #202b5d;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-weight: 400;
  text-decoration: none;
}
.ovaev-event-element.ovaev-event-slide .ovaev-content.content-grid .desc .event_post .event_title a:hover {
  color: #ff3514;
}
.ovaev-event-element.ovaev-event-slide .ovaev-content.content-grid .desc .event_post .time-event {
  line-height: 22px;
  color: #62718d;
  font-size: 16px;
  font-weight: 400;
}
.ovaev-event-element.ovaev-event-slide .ovaev-content.content-grid .desc .event_post .time-event .time {
  margin-bottom: 7px;
}
.ovaev-event-element.ovaev-event-slide .ovaev-content.content-grid .desc .event_post .time-event .time, .ovaev-event-element.ovaev-event-slide .ovaev-content.content-grid .desc .event_post .time-event .venue {
  display: flex;
  align-items: center;
}
.ovaev-event-element.ovaev-event-slide .ovaev-content.content-grid .desc .event_post .time-event svg {
  color: #62718d;
  width: 18px;
  margin-right: 6px;
}
.ovaev-event-element.ovaev-event-slide .ovaev-content.content-grid .desc .event_post .button_event {
  margin-top: 30px;
  display: inline-flex;
  align-items: center;
}
.ovaev-event-element.ovaev-event-slide .ovaev-content.content-grid .desc .event_post .button_event .view_detail {
  background: #fff;
  border: 2px solid #e0e0e0;
  margin-right: 11px;
  font-weight: 500;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  color: #202b5d;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.2px;
  padding: 6px 20px 5px 20px;
}
.ovaev-event-element.ovaev-event-slide .ovaev-content.content-grid .desc .event_post .button_event .view_detail:hover {
  color: #fff;
  background-color: #ff3514;
  border-color: #ff3514;
}
.ovaev-event-element.ovaev-event-slide .ovaev-content.content-grid .item {
  box-shadow: none;
  background: #fff;
}
.ovaev-event-element.ovaev-event-slide .owl-item.active .ovaev-content.content-grid .item {
  box-shadow: 0px 10px 40px -10px rgba(6, 22, 58, 0.1);
}
.ovaev-event-element.ovaev-event-slide:hover .owl-nav button {
  visibility: visible;
  opacity: 1;
  transition-duration: 0.3s;
}
.ovaev-event-element.ovaev-event-slide .owl-nav {
  color: transparent;
}
@media (max-width: 1300px) {
  .ovaev-event-element.ovaev-event-slide .owl-nav {
    display: none;
  }
}
.ovaev-event-element.ovaev-event-slide .owl-nav button {
  position: absolute;
  top: calc(50% - 36px);
  border-color: 1px solid #e5e5e5;
  box-shadow: 0px 10px 40px 0px rgba(6, 22, 58, 0.1);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  outline: none;
  transition: 0.4s;
  visibility: hidden;
  opacity: 0;
}
.ovaev-event-element.ovaev-event-slide .owl-nav button:focus {
  outline: none;
}
.ovaev-event-element.ovaev-event-slide .owl-nav button:hover {
  background-color: #ff3514;
}
.ovaev-event-element.ovaev-event-slide .owl-nav button:hover i {
  color: #fff;
}
.ovaev-event-element.ovaev-event-slide .owl-nav button i {
  font-size: 26px;
  color: #42516d;
}
.ovaev-event-element.ovaev-event-slide .owl-nav button.owl-prev {
  left: -25px;
  background-color: #fff;
}
.ovaev-event-element.ovaev-event-slide .owl-nav button.owl-next {
  right: -25px;
  background-color: #fff;
}
.ovaev-event-element.ovaev-event-slide .owl-dots {
  text-align: center;
  margin-top: 2px;
}
.ovaev-event-element.ovaev-event-slide .owl-dots .owl-dot {
  outline: none;
}
.ovaev-event-element.ovaev-event-slide .owl-dots .owl-dot span {
  width: 6px;
  height: 6px;
  margin: 5px;
  background: #d1d1d6;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 0.2s ease;
  border-radius: 30px;
}
.ovaev-event-element.ovaev-event-slide .owl-dots .owl-dot.active span {
  width: 12px;
  border-radius: 5px;
  opacity: 1;
}

.ovapo_project_slide .owl-carousel .owl-item.active .owl-lazy {
  opacity: 1 !important;
}
.ovapo_project_slide .grid {
  position: relative;
  padding-top: 0px;
}
@media (max-width: 767px) {
  .ovapo_project_slide .grid {
    padding-top: 60px;
  }
}
.ovapo_project_slide .grid .grid-item {
  position: relative;
}
.ovapo_project_slide .grid .grid-item:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: 0.3s all linear;
}
@media (max-width: 767px) {
  .ovapo_project_slide .grid .grid-item:after {
    background-color: transparent;
  }
}
.ovapo_project_slide .grid .grid-item:hover:after {
  opacity: 1;
  transition: 0.3s all linear;
}
.ovapo_project_slide .grid .grid-item:hover .info {
  opacity: 1;
  transition: 0.3s all linear;
}
.ovapo_project_slide .grid .grid-item .info {
  position: absolute;
  z-index: 99;
  left: 30px;
  bottom: 0;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transition: 0.3s all linear;
}
@media (max-width: 767px) {
  .ovapo_project_slide .grid .grid-item .info {
    position: relative;
    opacity: 1;
    left: 0;
    padding-left: 10px;
  }
}
.ovapo_project_slide .grid .grid-item .info .title {
  color: #fff;
  margin: 0;
  font-weight: 600;
  font-size: 22px;
  text-transform: uppercase;
  transition: 0.3s all linear;
}
.ovapo_project_slide .grid .grid-item .info .title:hover {
  color: #fed501;
  transition: 0.3s all linear;
}
@media (max-width: 767px) {
  .ovapo_project_slide .grid .grid-item .info .title {
    margin-top: 10px;
  }
}
.ovapo_project_slide .grid .grid-item .info .cat {
  color: #fff;
  padding-left: 8px;
  line-height: 0.9em;
  margin-top: 10px;
  text-transform: capitalize;
}
.ovapo_project_slide .grid:hover .owl-nav button {
  visibility: visible;
  opacity: 1;
  transition-duration: 0.3s;
}
.ovapo_project_slide .grid .owl-nav {
  color: transparent;
}
@media (max-width: 1300px) {
  .ovapo_project_slide .grid .owl-nav {
    display: none;
  }
}
.ovapo_project_slide .grid .owl-nav button {
  position: absolute;
  top: calc(50% - 36px);
  border-color: 1px solid #e5e5e5;
  box-shadow: 0px 10px 40px 0px rgba(6, 22, 58, 0.1);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  outline: none;
  transition: 0.4s;
  visibility: hidden;
  opacity: 0;
}
.ovapo_project_slide .grid .owl-nav button:focus {
  outline: none;
}
.ovapo_project_slide .grid .owl-nav button:hover {
  background-color: #ff3514;
}
.ovapo_project_slide .grid .owl-nav button:hover i {
  color: #fff;
}
.ovapo_project_slide .grid .owl-nav button i {
  font-size: 26px;
  color: #42516d;
}
.ovapo_project_slide .grid .owl-nav button.owl-prev {
  left: -25px;
  background-color: #fff;
}
.ovapo_project_slide .grid .owl-nav button.owl-next {
  right: -25px;
  background-color: #fff;
}

.ovapo_project_grid a {
  text-decoration: none !important;
  box-shadow: none;
}
.ovapo_project_grid a:hover {
  text-decoration: none !important;
  color: #ff3514;
}
.ovapo_project_grid .button-filter {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 40px;
  justify-content: center;
}
.ovapo_project_grid .button-filter button {
  transition: all 0.3s linear;
  margin-right: 20px;
  border: 0;
  outline: none;
  box-shadow: none;
  cursor: pointer;
  padding: 0;
  background-color: transparent;
  color: #666;
  font-weight: 500;
  font-size: 17px;
  -webkit-font-smoothing: initial;
  text-decoration: none;
  text-transform: none;
}
.ovapo_project_grid .button-filter button.active, .ovapo_project_grid .button-filter button:hover {
  color: #C32644;
  background-color: unset;
}
.ovapo_project_grid .button-filter button:last-child {
  margin-right: 0;
}
@media (max-width: 767px) {
  .ovapo_project_grid .button-filter button {
    margin-bottom: 10px;
  }
}
.ovapo_project_grid.grid .items {
  margin: 0 -15px;
}
@media (max-width: 480px) {
  .ovapo_project_grid.grid .items {
    margin: 0;
  }
}
.ovapo_project_grid .content {
  position: relative;
}
.ovapo_project_grid .content .items {
  display: flex;
  flex-wrap: wrap;
}
.ovapo_project_grid .content .items .wrap_item.four_column {
  width: 25%;
}
@media (max-width: 767px) {
  .ovapo_project_grid .content .items .wrap_item.four_column {
    width: 50%;
  }
}
@media (max-width: 480px) {
  .ovapo_project_grid .content .items .wrap_item.four_column {
    width: 100%;
  }
}
.ovapo_project_grid .content .items .wrap_item.three_column {
  width: 33.333%;
}
@media (max-width: 767px) {
  .ovapo_project_grid .content .items .wrap_item.three_column {
    width: 50%;
  }
}
@media (max-width: 480px) {
  .ovapo_project_grid .content .items .wrap_item.three_column {
    width: 100%;
  }
}
.ovapo_project_grid .content .items .item {
  width: 100%;
}
.ovapo_project_grid .wrap_loader {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.9);
}
.ovapo_project_grid .wrap_loader .loader {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translate(-50%);
  stroke-linecap: round;
}
.ovapo_project_grid .wrap_loader .loader circle {
  fill: none;
  stroke-width: 1.5;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  transform-origin: 25px 25px;
  will-change: transform;
  stroke: #FF0000;
}
.ovapo_project_grid .wrap_loader .loader circle:nth-of-type(1) {
  stroke-dasharray: 40px;
  animation-name: preloader_1;
}
.ovapo_project_grid .wrap_loader .loader circle:nth-of-type(2) {
  stroke-dasharray: 80px;
  animation-name: preloader_2;
}
@keyframes preloader_1 {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes preloader_2 {
  100% {
    transform: rotate(-360deg);
  }
}
.ovapo_project_grid .wrap_loader .not_found {
  display: none;
}

.ovapo_project_grid:hover .ovapo_project_slide .items .owl-nav button {
  opacity: 1;
  transition: 0.3s;
}
.ovapo_project_grid .ovapo_project_slide .owl-carousel .owl-stage-outer {
  margin-right: -20px;
  margin-left: -20px;
  padding-left: 20px;
  padding-right: 20px;
  width: calc(100% + 40px);
  padding-bottom: 30px;
}
@media (max-width: 1290px) {
  .ovapo_project_grid .ovapo_project_slide .owl-carousel .owl-stage-outer {
    margin-right: 0px;
    margin-left: 0px;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
  }
}
.ovapo_project_grid .ovapo_project_slide .owl-carousel .owl-stage-outer .ovaev-content .type1 {
  box-shadow: none;
}
.ovapo_project_grid .ovapo_project_slide .owl-carousel .owl-stage-outer .active .ovaev-content .type1 {
  box-shadow: 0px 10px 40px -10px rgba(6, 22, 58, 0.1);
}
.ovapo_project_grid .btn_grid {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
@media (max-width: 767px) {
  .ovapo_project_grid .btn_grid {
    margin-top: 10px;
  }
}
.ovapo_project_grid .btn_grid .btn_grid_event {
  transition: all 0.3s ease;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.2;
  padding: 17px 51px;
  color: #fff;
  background-color: var(--primary);
}
.ovapo_project_grid .btn_grid .btn_grid_event:hover {
  background-color: #000;
}

.ovaev-wrapper-search-ajax .ovaev-search-ajax-form.search_archive_event form .start_date, .ovaev-wrapper-search-ajax .ovaev-search-ajax-form.search_archive_event form .end_date, .ovaev-wrapper-search-ajax .ovaev-search-ajax-form.search_archive_event form .ovaev_cat_search {
  padding: 0;
}
.ovaev-wrapper-search-ajax .ovaev-search-ajax-form.search_archive_event form .start_date i, .ovaev-wrapper-search-ajax .ovaev-search-ajax-form.search_archive_event form .end_date i, .ovaev-wrapper-search-ajax .ovaev-search-ajax-form.search_archive_event form .ovaev_cat_search i {
  right: 20px;
}
.ovaev-wrapper-search-ajax .ovaev-search-ajax-container {
  position: relative;
}
.ovaev-wrapper-search-ajax .ovaev-search-ajax-container .search-ajax-content .data-events {
  display: none;
}
.ovaev-wrapper-search-ajax .ovaev-search-ajax-container .wrap_loader {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.9);
}
.ovaev-wrapper-search-ajax .ovaev-search-ajax-container .wrap_loader .loader {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translate(-50%);
  stroke-linecap: round;
}
.ovaev-wrapper-search-ajax .ovaev-search-ajax-container .wrap_loader .loader circle {
  fill: none;
  stroke-width: 1.5;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  transform-origin: 25px 25px;
  will-change: transform;
  stroke: #FF0000;
}
.ovaev-wrapper-search-ajax .ovaev-search-ajax-container .wrap_loader .loader circle:nth-of-type(1) {
  stroke-dasharray: 40px;
  animation-name: preloader_1;
}
.ovaev-wrapper-search-ajax .ovaev-search-ajax-container .wrap_loader .loader circle:nth-of-type(2) {
  stroke-dasharray: 80px;
  animation-name: preloader_2;
}
@keyframes preloader_1 {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes preloader_2 {
  100% {
    transform: rotate(-360deg);
  }
}
.ovaev-wrapper-search-ajax .ovaev-search-ajax-container .wrap_loader .not_found {
  display: none;
}
.ovaev-wrapper-search-ajax .search-ajax-pagination-wrapper .search-ajax-pagination ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ovaev-wrapper-search-ajax .search-ajax-pagination-wrapper .search-ajax-pagination ul li {
  margin: 0;
  padding: 0;
}
.ovaev-wrapper-search-ajax .search-ajax-pagination-wrapper .search-ajax-pagination ul li:not(:last-child) {
  margin-right: 5px;
}
.ovaev-wrapper-search-ajax .search-ajax-pagination-wrapper .search-ajax-pagination ul li .page-numbers {
  width: 50px;
  height: 50px;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: 0.2px;
  color: #42516d;
  border: 1px solid #e0e0e0;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  border-radius: 50px;
  margin: 0px;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.ovaev-wrapper-search-ajax .search-ajax-pagination-wrapper .search-ajax-pagination ul li .page-numbers:focus {
  outline: none;
}
.ovaev-wrapper-search-ajax .search-ajax-pagination-wrapper .search-ajax-pagination ul li .page-numbers.next {
  margin: 0;
  width: auto;
  text-decoration: none;
  padding: 9px 15px 9px 15px;
}
.ovaev-wrapper-search-ajax .search-ajax-pagination-wrapper .search-ajax-pagination ul li .page-numbers.prev {
  margin: 0;
  width: auto;
  text-decoration: none;
  padding: 9px 15px 9px 15px;
}
.ovaev-wrapper-search-ajax .search-ajax-pagination-wrapper .search-ajax-pagination ul li .page-numbers:hover {
  color: #fff;
}
.ovaev-wrapper-search-ajax .search-ajax-pagination-wrapper .search-ajax-pagination ul li .page-numbers.current {
  color: #fff;
}
.ovaev-wrapper-search-ajax .search-ajax-pagination-wrapper .search-ajax-pagination ul li .page-numbers.prev {
  display: none;
}

/*tooltip and popper*/
.fc .fc-toolbar {
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .fc .fc-toolbar {
    flex-direction: column;
    justify-content: center;
  }
  .fc .fc-toolbar .fc-toolbar-chunk:not(:last-child) {
    margin-bottom: 10px;
  }
}

.fc-view-harness .fc-view-harness-passive a {
  text-decoration: none;
}

.fc .fc-list-event.fc-event-forced-url:hover a {
  text-decoration: none;
  color: #ff3514;
}

.fc a[data-navlink]:hover {
  text-decoration: none;
}

.popper, .tooltip {
  position: absolute;
  z-index: 9999;
  background-color: #fff;
  color: black;
  width: 400px;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  padding-bottom: 10px;
  text-align: center;
}

.popper .popper__arrow, .tooltip .tooltip-arrow {
  width: 0;
  height: 0;
  border-style: solid;
  position: absolute;
  margin: 5px;
}

.tooltip .tooltip-arrow, .popper .popper__arrow {
  border-color: #FFC107;
}

.popper[x-placement^=top], .tooltip[x-placement^=top] {
  margin-bottom: 1px;
}

.popper[x-placement^=top] .popper__arrow, .tooltip[x-placement^=top] .tooltip-arrow {
  border-width: 5px 5px 0 5px;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  bottom: -5px;
  left: calc(50% - 5px);
  margin-top: 0;
  margin-bottom: 0;
}

.popper[x-placement^=bottom], .tooltip[x-placement^=bottom] {
  margin-top: 1px;
}

.tooltip[x-placement^=bottom] .tooltip-arrow, .popper[x-placement^=bottom] .popper__arrow {
  border-width: 0 5px 5px 5px;
  border-left-color: transparent;
  border-right-color: transparent;
  border-top-color: transparent;
  top: -5px;
  left: calc(50% - 5px);
  margin-top: 0;
  margin-bottom: 0;
}

.tooltip[x-placement^=right], .popper[x-placement^=right] {
  margin-left: 1px;
}

.popper[x-placement^=right] .popper__arrow, .tooltip[x-placement^=right] .tooltip-arrow {
  border-width: 5px 5px 5px 0;
  border-left-color: transparent;
  border-top-color: transparent;
  border-bottom-color: transparent;
  left: -5px;
  top: calc(50% - 5px);
  margin-left: 0;
  margin-right: 0;
}

.popper[x-placement^=left], .tooltip[x-placement^=left] {
  margin-right: 1px;
}

.popper[x-placement^=left] .popper__arrow, .tooltip[x-placement^=left] .tooltip-arrow {
  border-width: 5px 0 5px 5px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  right: -5px;
  top: calc(50% - 5px);
  margin-left: 0;
  margin-right: 0;
}

.tooltip-inner {
  overflow: hidden;
  border-radius: 3px;
}
.tooltip-inner a {
  text-decoration: none;
  color: #202b5d;
  font-size: 18px;
}
.tooltip-inner a:hover {
  color: #ff3514;
}
.tooltip-inner a img {
  width: 100%;
  transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
}
.tooltip-inner a img:hover {
  transform: scale(1.05);
}
.tooltip-inner p {
  margin: 20px 0;
}

.calendar_filter_event {
  margin: 30px 0;
  padding: 20px 0 20px 20px;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 10px;
}
.calendar_filter_event label {
  color: #000;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}
.calendar_filter_event #calendar_filter_event {
  padding: 10px;
  width: 300px;
  border: 1px solid #e4e4e4;
  border-radius: 10px;
}

a.fc-col-header-cell-cushion {
  color: #343434 !important;
}

.fc-col-header {
  margin: 0;
  padding: 0;
}

.blog_pagination .pagination {
  flex-wrap: wrap;
  margin-bottom: 0;
  justify-content: center;
  display: flex;
  padding-left: 0;
  list-style: none;
  border-radius: 0.25rem;
  margin: 0;
}
.blog_pagination .pagination li {
  margin: 0;
}
.blog_pagination .pagination li:not(:last-child) {
  margin-right: 5px !important;
}
.blog_pagination .pagination li.page-numbers {
  margin: 0;
}
.blog_pagination .pagination li.page-numbers a {
  width: unset;
  text-decoration: none;
}
.blog_pagination .pagination li.page-numbers.next a {
  padding: 9px 15px 9px 17px;
}
.blog_pagination .pagination li.page-numbers.prev a {
  padding: 9px 20px 9px 12px;
}
.blog_pagination .pagination li a {
  width: 50px;
  height: 50px;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: 0.2px;
  color: #42516d;
  border: 1px solid #e0e0e0;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  border-radius: 50px;
  margin: 0px;
  font-weight: bold;
  text-decoration: none;
}
.blog_pagination .pagination li a:hover, .blog_pagination .pagination li a:focus {
  color: #ffffff;
  background-color: #ff6d12;
  border-color: #ff6d12;
}
.blog_pagination .pagination li .pagi_dots {
  color: #333333;
  border: none;
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  transition: 0.5s;
  margin-right: 10px;
}
.blog_pagination .pagination li.active a {
  color: #ffffff;
  background-color: #ff6d12;
  border-color: #ff6d12;
  text-decoration: none;
}
.blog_pagination .pagination li.prev i, .blog_pagination .pagination li.next i {
  font-size: 20px;
}
.blog_pagination .pagination li.text-prev {
  margin-right: 25px;
}
.blog_pagination .pagination li.text-prev a {
  width: 45px;
  text-decoration: none;
}
.blog_pagination .pagination li.text-next {
  margin-left: 25px;
}
.blog_pagination .pagination li.text-next a {
  width: 45px;
  text-decoration: none;
}

.type1 {
  position: relative;
  background-color: #fff;
}
.type1:hover .date-event {
  transition: all 0.5s ease;
  left: 0;
}
.type1 .date-event {
  transition: all 0.5s ease;
  position: absolute;
  bottom: -1px;
  left: 20px;
  height: 65%;
  z-index: 2;
  display: flex;
  justify-content: center;
  background-color: var(--primary);
  font-size: 12px;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.3;
  letter-spacing: 1px;
  padding: 0 8px;
  writing-mode: tb-rl;
  transform: rotate(-180deg);
}
.type1 .desc {
  display: grid;
  grid-template-columns: 0.42fr 0.58fr;
  box-shadow: 0 10px 60px rgba(0, 0, 0, 0.1);
}
@media (max-width: 480px) {
  .type1 .desc {
    grid-template-columns: auto;
  }
}
.type1 .desc .event-thumbnail {
  overflow: hidden;
  position: relative;
  margin-top: auto;
}
.type1 .desc .event-thumbnail img {
  display: block;
  width: 100%;
  height: 100%;
  max-height: 220px;
  object-fit: cover;
}
.type1 .desc .event_post {
  margin: auto;
  padding: 30px;
}
@media (min-width: 1024px) and (max-width: 1099px) {
  .type1 .desc .event_post {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.type1 .desc .event_post .meta-event {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.type1 .desc .event_post .meta-event .venue, .type1 .desc .event_post .meta-event .time {
  font-size: 14px;
  line-height: 1.2;
}
.type1 .desc .event_post .event_title {
  margin: 15px 0;
  font-size: 20px;
  line-height: 1.2;
  color: var(--heading);
}
.type1 .desc .event_post .event_title a {
  color: var(--heading);
}
.type1 .desc .event_post .event_title a:hover {
  color: var(--primary);
}
.type1 .desc .event_post .button_event {
  transition: all 0.3s linear;
  position: relative;
  display: inline-block;
  line-height: 1;
}
.type1 .desc .event_post .button_event:before, .type1 .desc .event_post .button_event:after {
  transition: all 0.3s linear;
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--text);
}
.type1 .desc .event_post .button_event:before {
  width: 1px;
  height: 6px;
}
.type1 .desc .event_post .button_event:after {
  width: 6px;
  height: 1px;
}
.type1 .desc .event_post .button_event:hover:before, .type1 .desc .event_post .button_event:hover:after {
  transition: all 0.3s linear;
  background-color: var(--primary);
}
.type1 .desc .event_post .button_event .view_detail {
  transition: all 0.3s linear;
  display: inline-block;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.2;
  color: var(--text);
  padding: 2px 5px;
}
.type1 .desc .event_post .button_event .view_detail:hover {
  background-color: transparent !important;
  color: var(--primary);
}

.type2 {
  position: relative;
  overflow: hidden;
}
.type2:hover .desc .event-thumbnail:before {
  transition: all 0.5s ease;
  opacity: 0.8;
}
.type2:hover .desc .event_post {
  transition: all 0.5s ease;
  top: 0;
}
.type2:hover .desc .event_post .time-event, .type2:hover .desc .event_post .icon {
  transition: all 0.5s ease;
  opacity: 1;
  visibility: visible;
}
.type2 .date-event {
  display: inline-block;
  font-size: 12px;
  line-height: 1;
  font-weight: 500;
  color: #fff;
  text-align: center;
  padding: 8px;
  background-color: var(--primary);
}
.type2 .desc .event-thumbnail {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  min-height: 430px;
}
.type2 .desc .event-thumbnail img {
  display: none;
  width: 100%;
}
.type2 .desc .event-thumbnail:before {
  transition: all 0.5s ease;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.4;
}
.type2 .desc .event_post {
  transition: all 0.5s ease;
  position: absolute;
  left: 0;
  top: 55%;
  padding: 45px 30px 40px 30px;
  width: 100%;
}
.type2 .desc .event_post .event_title {
  margin: 13px 0 0 0;
  font-size: 24px;
  line-height: 1.5;
  max-height: 3em;
  overflow: hidden;
  color: #fff;
  text-transform: capitalize;
}
.type2 .desc .event_post .event_title a {
  color: #fff;
}
.type2 .desc .event_post .event_title a:hover {
  color: var(--primary);
}
.type2 .desc .event_post .time-event {
  opacity: 0;
  visibility: hidden;
  font-size: 16px;
  color: #fff;
  line-height: 1;
  font-weight: 500;
  margin-top: 30px;
}
.type2 .desc .event_post .time-event .wrapper {
  margin-bottom: 30px;
}
.type2 .desc .event_post .time-event .time, .type2 .desc .event_post .time-event .venue {
  display: flex;
}
.type2 .desc .event_post .time-event label {
  margin: 8px 0 0 22px;
  display: block;
  color: #797979;
}
.type2 .desc .event_post .time-event svg, .type2 .desc .event_post .time-event i {
  color: var(--primary);
  width: 16px;
  margin-right: 6px;
}
.type2 .desc .event_post .icon {
  opacity: 0;
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  margin-left: auto;
}
.type2 .desc .event_post .icon i {
  transition: all 0.3s ease;
  display: inline-flex;
  font-size: 14px;
  color: var(--heading);
}
.type2 .desc .event_post .icon i:before {
  font-weight: 500 !important;
}
.type2 .desc .event_post .icon:hover {
  transition: all 0.3s ease;
  background-color: var(--primary);
}
.type2 .desc .event_post .icon:hover i {
  transition: all 0.3s ease;
  color: #fff;
}

.ovaev_elementor_none {
  background-color: rgba(213, 218, 223, 0.8);
}
.ovaev_elementor_none:not(:lass-child) {
  margin-bottom: 20px;
}
.ovaev_elementor_none span {
  color: #6d6d6d;
  font-size: 22px;
  display: block;
  text-align: center;
  padding: 10px 0;
  font-weight: 400;
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.ovaev-event-thumbnail img {
  width: 100%;
  object-fit: cover;
  max-height: 520px;
  display: block;
}

.ovaev-event-date {
  font-size: 14px;
  line-height: 1.2;
  color: #fff;
  padding: 8px;
  background-color: var(--primary);
  text-align: center;
}
.ovaev-event-date i {
  margin-right: 4px;
}
.ovaev-event-date .separator {
  display: inline-block;
}

.ovaev-event-time i {
  margin-right: 10px;
}
.ovaev-event-time .separator {
  display: inline-block;
}

.ovaev-event-location i {
  margin-right: 10px;
}

.ovaev-event-categories i {
  margin-right: 10px;
}

.ovaev-event-tabs {
  margin: 0;
}
.ovaev-event-tabs .content-event .tab-Location .tab-content #location .gm-svpc div {
  width: 40px;
}
.ovaev-event-tabs .content-event .tab-Location .ul.event_nav .li.event_nav-item {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.ovaev-event-tabs .content-event .tab-Location .ul.event_nav .li.event_nav-item a {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.ovaev-event-tags .ovatags {
  display: inline-block;
  text-transform: capitalize;
  font-size: 100%;
  line-height: 22px;
  letter-spacing: 0.3px;
  color: #202b5d;
  font-weight: bold;
  margin-right: 10px;
  margin-bottom: 10px;
}
.ovaev-event-tags .ovaev-tag {
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0.3px;
  color: #62718d;
  padding: 2px 10px 1px 10px;
  background: transparent;
  border-radius: 3px;
  border: 1px solid #e0e0e0;
  margin-bottom: 10px;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.ovaev-event-tags .ovaev-tag:not(:last-child) {
  margin-right: 10px;
}
.ovaev-event-tags .ovaev-tag:hover {
  color: #dd3333;
}

.ovaev-event-share .share-social-icons {
  margin: 0;
  padding: 0;
  list-style: none;
}
.ovaev-event-share .share-social-icons li {
  margin: 0 5px 5px 0;
  padding: 0;
  display: inline-block;
}
.ovaev-event-share .share-social-icons li a {
  transition: all 0.3s ease;
  color: #000;
  background-color: #fff;
  border-radius: 50%;
  display: inline-flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.ovaev-event-share .share-social-icons li a:hover {
  transition: all 0.3s ease;
  color: #fff;
  background-color: var(--primary);
}

.ovaev-event-navigation {
  margin: 0;
}
.ovaev-event-navigation .content-event {
  margin: 0;
}
.ovaev-event-navigation .content-event .ova-next-pre-post {
  margin: 0;
}

.ovaev-event-related {
  margin: 0;
}
.ovaev-event-related .content-event {
  margin: 0;
}
.ovaev-event-related .content-event .event-related .archive_event {
  grid-gap: 30px;
}
.ovaev-event-related .content-event .event-related .archive_event .ovaev-content.content-grid {
  padding: 0;
}

.ovaev-event-sidebar #sidebar-event {
  padding: 0;
}

.ovaev-shortcode-title {
  margin: 0;
  padding: 0;
}
.ovaev-shortcode-title a {
  text-decoration: none;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.2px;
  color: #202b5d;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-weight: 400;
  text-decoration: none;
}

.ovaev-shortcode-thumbnail a {
  text-decoration: none;
}
.ovaev-shortcode-thumbnail a img {
  width: 100%;
}

.ovaev-shortcode-date i {
  margin-right: 10px;
}
.ovaev-shortcode-date span {
  color: #202b5d;
  font-weight: 500;
}

.ovaev-shortcode-time i {
  margin-right: 10px;
}
.ovaev-shortcode-time span {
  color: #202b5d;
  font-weight: 500;
}

.ovaev-shortcode-location i {
  margin-right: 10px;
}
.ovaev-shortcode-location span {
  color: #202b5d;
  font-weight: 500;
}

.ovaev-shortcode-categories i {
  margin-right: 10px;
}
.ovaev-shortcode-categories span {
  color: #202b5d;
  font-weight: 500;
}
.ovaev-shortcode-categories span.event-category a {
  text-decoration: none;
  color: #202b5d;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.2px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.ovaev-shortcode-tabs.single_event {
  margin: 0;
}

.ovaev-shortcode-tags .ovatags {
  display: inline-block;
  text-transform: capitalize;
  font-size: 100%;
  line-height: 22px;
  letter-spacing: 0.3px;
  color: #202b5d;
  font-weight: bold;
  margin-right: 10px;
}
.ovaev-shortcode-tags .ovaev-tag {
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0.3px;
  color: #62718d;
  padding: 3px 5px;
  background: transparent;
  border-radius: 3px;
  border: 1px solid #e0e0e0;
  margin-bottom: 10px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.ovaev-shortcode-tags .ovaev-tag:not(:last-child) {
  margin-right: 5px;
}

.ovaev-shortcode-share .share-social-icons {
  margin: 0;
  padding: 0;
  list-style: none;
}
.ovaev-shortcode-share .share-social-icons li {
  margin: 0;
  padding: 0;
  display: inline-block;
}
.ovaev-shortcode-share .share-social-icons li a {
  color: #fff;
  background-color: #ff3514;
  padding: 0;
  border-radius: 50%;
  margin-bottom: 0px;
  display: inline-flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.ovaev-shortcode-share .share-social-icons li a:hover {
  background-color: #06163A !important;
}
.ovaev-shortcode-share .share-social-icons li a.ico-facebook {
  background-color: #3b5998;
}
.ovaev-shortcode-share .share-social-icons li a.ico-twitter {
  background-color: #18a6f0;
}
.ovaev-shortcode-share .share-social-icons li a.ico-pinterest {
  background-color: #dd4b39;
}
.ovaev-shortcode-share .share-social-icons li a.ico-linkedin {
  background-color: #4c5fd7;
}

.ovaev-shortcode-navigation.single_event {
  margin: 0;
}
.ovaev-shortcode-navigation.single_event .content-event {
  margin: 0;
}

.ovaev-shortcode-related.single_event {
  margin: 0;
}
.ovaev-shortcode-related.single_event .content-event {
  margin: 0;
}

.events_pagination .page-numbers {
  flex-wrap: wrap;
  margin-bottom: 0;
  justify-content: center;
  display: flex;
  padding-left: 0;
  list-style: none;
  border-radius: 0.25rem;
  margin: 0;
}
.events_pagination .page-numbers li {
  margin: 0;
}
.events_pagination .page-numbers li:not(:last-child) {
  margin-right: 5px !important;
}
.events_pagination .page-numbers li a, .events_pagination .page-numbers li span {
  width: 50px;
  height: 50px;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: 0.2px;
  color: #42516d;
  border: 1px solid #e0e0e0;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  border-radius: 50px;
  margin: 0px;
  font-weight: bold;
  text-decoration: none;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.events_pagination .page-numbers li a:focus, .events_pagination .page-numbers li span:focus {
  outline: none;
}
.events_pagination .page-numbers li a.next, .events_pagination .page-numbers li span.next {
  margin: 0;
  width: unset;
  text-decoration: none;
  padding: 9px 15px 9px 15px;
}
.events_pagination .page-numbers li a.prev, .events_pagination .page-numbers li span.prev {
  margin: 0;
  width: unset;
  text-decoration: none;
  padding: 9px 15px 9px 15px;
}
.events_pagination .page-numbers li a:hover, .events_pagination .page-numbers li span:hover {
  color: #fff;
}
.events_pagination .page-numbers li span {
  color: #fff;
  background-color: red;
}

.ovaev-booking-btn a {
  display: inline-block;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: capitalize;
  border-radius: 0;
  background-color: var(--primary);
  color: #fff;
  padding: 17px 51px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.ovaev-booking-btn a:hover {
  background-color: var(--heading);
}

.ovaev-event-info {
  padding: 50px 55px;
  background-color: #f3f3f3;
}
@media (max-width: 767px) {
  .ovaev-event-info {
    padding: 40px;
  }
}
.ovaev-event-info .info-contact {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.ovaev-event-info .info-contact li {
  margin-bottom: 30px;
}
.ovaev-event-info .info-contact .label {
  display: block;
  font-weight: 400;
  line-height: 1.2;
}
.ovaev-event-info .info-contact .info, .ovaev-event-info .info-contact a {
  display: inline-block;
  font-weight: 700;
  line-height: 1.2;
  color: var(--heading);
  margin-bottom: 8px;
}
.ovaev-event-info .info-contact a {
  transition: all 0.3s ease;
  margin-bottom: 0;
}
.ovaev-event-info .info-contact a:hover {
  transition: all 0.3s ease;
  color: var(--primary);
}

.ovaev-event-gallery .event_row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}
@media (max-width: 767px) {
  .ovaev-event-gallery .event_row {
    grid-template-columns: auto;
  }
}